{
    "name": "azizozk/wallet-address-validator",
    "description": "Crypto wallet address validator.",
    "keywords": ["crypto", "wallet", "address", "validator", "BTC", "USDT", "ETH", "LTC", "DOGE", "LINK", "ADA", "XRP"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "azizozk",
            "email": "ahmet.ozkurt@inlineyazilim.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "WalletAddressValidator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WalletAddressValidator\\Test\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "require": {
        "ext-bcmath": "*",
        "spomky-labs/cbor-php": "^2.0"
    }
}
